{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-53A5H27\\LOCALSERVER;Initial Catalog=EmployeesDb;user id=sa;password=Admin@123; Encrypt=False; Connection Timeout=120"

  },


  "RabbitMqConfiguration": {
    "UserName": "guest",
    "Password": "123456",
    "Host": "192.226.116.48",
    "VirtualHost": "/",
    "Port": 5672,
    "APIUrl": "",
    "APIKey": "",
    "APISecretKey": "",
    "PrefetchMessagesCount": 100,
    "DeliveryDelay": 10000 // in milisecond

  },

  "RedisCache": {
    "Connection": "192.226.116.46:6379",
    "InstanceName": "",
    "Password": "eYVX7EwVmmxKPCDmwMtyK"
  },

  "AdminApiConfiguration": {
    "ApiName": "Employee Api",
    "ApiVersions": [
      {
        "Version": "v1.0",
        "Description": "v1.0 API Description"
        //,"TermsOfService": "https://swagger.io/specification/"
      },
      {
        "Version": "v2.0",
        "Description": "v2.0 API Description"
        //,"TermsOfService": "https://swagger.io/specification/"
      }
    ],
    "ApiBaseUrl": "https://bontiEmployee.Api.hupadstore.ir",
    "IdentityServerBaseUrl": "https://sts.hupadstore.ir",
    "OidcSwaggerUIClientId": "ports_employee_api_swaggerui",
    "OidcApiName": "ports_employee_api",
    "AdministrationRoles": [
      "Is4IdentityAdminAdministrator",
      "Developer",
      "User"
    ],
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },


  "EndPoints": {
    "Urls": "http://0.0.0.0:5510;"
  },

  "ExternalServiceConfiguration": {
    "APIKey": "a43f6670-9d37-11e7-ad9d-819a9b28ee46",
    "BaseAddress": "http://ip-api.com"
  },



  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  }
}